# --- Configuration de la base de données H2 ---
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# --- Configuration de Thymeleaf ---
spring.thymeleaf.cache=false
# Désactiver le cache pour faciliter le développement
spring.thymeleaf.enabled=true
# Activer Thymeleaf
spring.thymeleaf.mode=HTML
# Mode pour le moteur de rendu
spring.thymeleaf.prefix=classpath:/templates/
# Emplacement des templates HTML
spring.thymeleaf.suffix=.html
# Extension des fichiers templates
spring.thymeleaf.encoding=UTF-8
# Encodage par défaut
spring.thymeleaf.content-type=text/html
# Type de contenu par défaut
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
# Emplacement des fichiers statiques (CSS, JS, images)

# --- Configuration du serveur ---
server.port=8080
# Port par défaut
server.error.include-message=always
# Inclure les messages d'erreur dans les réponses

# --- Journaux (Logging) ---
logging.level.org.springframework=INFO
# Niveau de log général
logging.level.org.thymeleaf=DEBUG
# Niveau de log spécifique à Thymeleaf (facilite le débogage)
